logging.level.org.springframework=INFO
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO
logging.level.org.jclouds=DEBUG

# Level for loggers on classes inside the root package "de.fhg.fokus.ngni.osco" (and its
# sub-packages)
logging.level.org.project.openbaton = TRACE

# activeMQ
server.port = 8081

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
