logging.level.org.springframework=INFO
# logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO
logging.level.org.jclouds=DEBUG

# Level for loggers on classes inside the root package (and its
# sub-packages)
logging.level.org.openbaton = TRACE


server.port = 8081

# The following properties define where the NFVO runs and if it uses ssl or not
vnfm.rest.nfvoHost = localhost
vnfm.rest.nfvoPort = 8080
vnfm.rest.nfvoSsl = false
