logging.level.org.springframework=INFO
# logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO
logging.level.org.jclouds=DEBUG

# Level for loggers on classes inside the root package (and its
# sub-packages)
logging.level.org.openbaton = TRACE

# activeMQ
server.port = 8081

vnfm.rest.server = localhost
vnfm.rest.port = 8080
